# iot-data

./: pom.xml
data-dal/src/main/java/com/quarkdata/data/dal/mongoRepository/: OrderRepository.java  OrderRepositoryImpl.java
data-dal/src/main/resources/mappings/: DatasetMapper.xml  DatasetSchemaMapper.xml  ProjectCommentMapper.xml  ProjectTimelineMapper.xml  SchedulerJobMapper.xml  SchedulerNotifyMapper.xml  SchedulerTaskMapper.xml  WorkflowInstMapper.xml  WorkflowMapper.xml  WorkflowNodeInstMapper.xml  WorkflowNodeMapper.xml  WorkflowNodeRelMapper.xml
data-dal/utils/: mybatis-generator.xml
data-doc/: Dump20180425.sql  Dump20180502-1.sql  Dump20180502.sql  Dump20180509.sql  iot-data-数据集接口文档.docx  mongoDB基础  mongoDB聚合查询  mongo的基本修改与查询示例  sql
data-model/src/main/java/com/quarkdata/data/model/common/: Constants.java  Messages.java  ResultCode.java
data-model/src/main/java/com/quarkdata/data/model/dataobj/: Dataset.java  DatasetExample.java  DatasetSchema.java  DatasetSchemaExample.java  ProjectComment.java  ProjectCommentExample.java  ProjectTimeline.java  ProjectTimelineExample.java  SchedulerJob.java  SchedulerJobExample.java  SchedulerNotify.java  SchedulerNotifyExample.java  SchedulerTask.java  SchedulerTaskExample.java  Workflow.java  WorkflowExample.java  WorkflowInst.java  WorkflowInstExample.java  WorkflowNode.java  WorkflowNodeExample.java  WorkflowNodeInst.java  WorkflowNodeInstExample.java  WorkflowNodeRel.java  WorkflowNodeRelExample.java
data-model/src/main/java/com/quarkdata/data/model/mongo/: Order.java
data-model/src/main/java/com/quarkdata/tenant/model/vo/: UserInfoVO2.java
data-service/: pom.xml
data-service/src/main/java/com/quarkdata/data/service/: DataSetService.java  OrderService.java  UserService.java
data-service/src/main/java/com/quarkdata/data/service/impl/: DataSetServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
data-util/src/main/java/com/quarkdata/data/util/: Base64.java  DB2MongoUtil.java  HttpTookit.java  MySqlUtils.java  TypeUtil.java
data-util/src/main/java/com/quarkdata/data/util/db/: DB2MongoUtil.java  MongoUtils.java  MySqlUtils.java
data-util/src/main/resources/: log4j.properties
data-util/src/main/resources/config/: config.properties  spring-context-bean.xml  spring-context-mongo.xml  spring-context-mvc.xml  spring-context.xml
data-util/src/main/resources/config/product/: config.properties
data-web-api/src/main/resources/config/: config.properties  spring-context-mongo.xml  spring-context.xml
data-web-api/src/main/resources/config/test/: config.properties  log4j.properties
data-web-api/src/main/webapp/webpage/include/: taglib.jsp
(+12 files in other folders)
